<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90AD87"
    android:orientation="horizontal"
    android:padding="15dp" >

    <TextView
        android:id="@+id/startLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:text="Start Travel Record" 
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    
    <TextView
        android:id="@+id/typeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startLabel"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:text="Type: " />
    <Spinner
      android:id="@+id/type"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      android:layout_toRightOf="@+id/typeLabel"
      android:spinnerMode="dialog"
      android:layout_below="@+id/startLabel"
  	/>
    
    <TextView
        android:id="@+id/fareLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeLabel"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:text="Fare: " />
    
    <EditText
        android:id="@+id/fare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/fareLabel"
        android:layout_below="@+id/typeLabel">
    </EditText>
    
    <TextView
        android:id="@+id/onsiteFeeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fareLabel"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:text="Other Fees: " />
    
    <EditText
        android:id="@+id/onsiteFee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/onsiteFeeLabel"
        android:layout_below="@+id/fareLabel"
        android:hint="Entrance Fee/Parking Fee/Other Miscellaneous Fees">
    </EditText>
    
    <TextView
        android:id="@+id/destinationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:text="Locations" 
        android:textStyle="bold"
        android:layout_below="@+id/onsiteFee"
        android:layout_marginTop="15dp"/>
    
    <TextView
        android:id="@+id/fromLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destinationLabel"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:text="From: " />
    
    <EditText
        android:id="@+id/fromLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/fromLocationLabel"
        android:layout_below="@+id/destinationLabel"/>
    
    <TextView
        android:id="@+id/toLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromLocationLabel"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:text="To: " />
    
    <EditText
        android:id="@+id/toLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/toLocationLabel"
        android:layout_below="@+id/fromLocationLabel"/>
    
    <Button
        android:id="@+id/closePopup"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toLocationLabel"
        android:layout_marginTop="20dp"
        android:textSize="10dp"
        android:gravity="center"
        android:text="Save"/>
</RelativeLayout>