<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90AD87"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/startLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:text="Create Travel Record" 
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    
    <TextView
        android:id="@+id/startTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startLabel"
        android:layout_marginTop="85dp"
        android:textSize="20dp"
        android:text="Start Time: " />
    <TimePicker
        android:id="@+id/timeStartPicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/startLabel"
        android:layout_toRightOf="@+id/startTimeLabel"/>
    
    <TextView
        android:id="@+id/typeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeStartPicker"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="Type: " />
    <Spinner
      android:id="@+id/type"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      android:layout_marginTop="10dp"
      android:layout_toRightOf="@+id/typeLabel"
      android:spinnerMode="dialog"
      android:layout_below="@+id/timeStartPicker"
  	/>
    
    <TextView
        android:id="@+id/fareLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"
        android:text="Fare: " />
    
    <EditText
        android:id="@+id/fare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="number"
        android:layout_toRightOf="@+id/fareLabel"
        android:layout_below="@+id/type">
    </EditText>
    
    <TextView
        android:id="@+id/endTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fareLabel"
        android:layout_marginTop="73dp"
        android:textSize="20dp"
        android:text="End Time: " />
    <TimePicker
        android:id="@+id/timeEndPicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/fare"
        android:layout_toRightOf="@+id/endTimeLabel"/>
    
    <Button
        android:id="@+id/closePopup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeEndPicker"
        android:gravity="center"
        android:text="Save"/>
</RelativeLayout>