<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D3C982"
	android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

	<TextView
        android:id="@+id/selectFileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Select Dispatch" />
	
    <Spinner
      android:id="@+id/selectXML"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      android:layout_below="@+id/selectFileLabel"
      android:layout_marginBottom="10dp"
  	/>
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/selectXML">
    
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
    	
    <TextView
        android:id="@+id/travelRecordsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="Travel Records" 
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    
    <Button
        android:id="@+id/addTravel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/travelRecordsLabel"
        android:gravity="center"
        android:text="Add Travel Record" />
    
	</RelativeLayout>
</ScrollView>
</RelativeLayout>